BitcoinQuery/BitcoinQuery.DesktopClient/View/MainWindow.xaml

<Window x:Class="BitcoinQuery.DesktopClient.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:BitcoinQuery.DesktopClient.View.UserControls"
        mc:Ignorable="d"
        Title="BitcoinQuery" Height="450" Width="800" Icon="/View/icons8-bitcoin-64.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <userControls:BitcoinDataTable Grid.Column="0" Grid.Row="0" />
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" Content="Start date" />
            <DatePicker Grid.Row="1" SelectedDate="{Binding StartDate, Mode=TwoWay}"
                        DisplayDateStart="{Binding StartDate}" />
            <Label Grid.Row="2" HorizontalAlignment="Center" Content="End date" />
            <DatePicker Grid.Row="3" SelectedDate="{Binding EndDate, Mode=TwoWay}" />
            <Label Grid.Row="4" HorizontalAlignment="Center" Content="average price" />
            <TextBox Grid.Row="5" Height="30" IsReadOnly="True" Text="{Binding AverageCalculatedData}" />
            <Button Grid.Row="6" Width="100" Height="30" Content="Calculate" Command="{Binding CalculateCommand}" />
        </Grid>
    </Grid>

</Window>